SQLALCHEMY_DATABASE_URL=

SECRET_KEY=

# mailtrap
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com
MAIL_FROM_NAME="Your App Name"
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587

RESET_PASSWORD_BASE_URL=
